<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./img/techis-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-div">
                <div class="left-nav">
                    <h1><span>P</span>ortfolio</h1>
                </div>
                <div class="right-nav">
                    <a href="about">About</a>
                    <a href="#">Projects</a>
                </div>
            </div>
        </nav>
        <section id="about">
            <h2><span>A</span>bout</h2>
            <img src="img/sample-woman.jpg" alt="pic" id="my-pic"/>
            <div class="my-info">
                <p id="name">Mohd Taufeeq Khan</p>
                <p id="designation">Full-Stack Web Developer</p>
                <p id="skills">HTML/CSS/JavaScript/Python/Django/SQL/React JS/Redux/Git/GitHub</p>
                <p id="info">A web developer that can make your business global</p>
                <p id="email">taufeeqk@techis.io</p>
            </div>
            <div class="icons">
                <img src="img/github.svg" alt="github"/>
                <img src="img/linkedin.svg" alt="linkedin"/>
            </div>
        </section>
    </header>
    <script src="./index.js"></script>
</body>
</html>